<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Медицинские услуги</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="loader-body">
    <main class="main"> 
      <section class="section section--lg">
        <div class="container">
          <h1 class="title">Медицинские услуги</h1>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Популярные медицинские услуги</h2>
          <div class="swiper swiper--full services-slider js-services-slider">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="post-img flex flex--gap24 flex--xs-gap10"> 
                  <picture class="post-img__pic"> 
                    <source srcset="images/uploads/img01@2x.jpg 2x"><img class="post-img__pic-img" src="images/uploads/img01.jpg" alt="Анализы дома">
                  </picture>
                  <h3 class="title title--md post-img__title"><a href="#" onclick="event.preventDefault();">Анализы дома</a></h3>
                  <p class="post-img__description">Бесплатный выезд.<br>Для детей и взрослых. <br>Удобно и быстро.</p><span class="btn">Бесплатно</span>
                </div>
              </li>
              <li class="swiper-slide"> 
                <div class="post-img flex flex--gap24 flex--xs-gap10">  
                  <picture class="post-img__pic"> 
                    <source srcset="images/uploads/img02@2x.jpg 2x"><img class="post-img__pic-img" src="images/uploads/img02.jpg" alt="МРТ">
                  </picture>
                  <h3 class="title title--md post-img__title"><a href="#" onclick="event.preventDefault();">МРТ</a></h3>
                  <p class="post-img__description">Запись на магнитно-резонансную томографию. 8 видов скрининга.</p><span class="btn">От 1 690 Р</span>
                </div>
              </li>
              <li class="swiper-slide"> 
                <div class="post-img flex flex--gap24 flex--xs-gap10"> 
                  <picture class="post-img__pic"> 
                    <source srcset="images/uploads/img03@2x.jpg 2x"><img class="post-img__pic-img" src="images/uploads/img03.jpg" alt="Срочные анализы CITO">
                  </picture>
                  <h3 class="title title--md post-img__title"><a href="#" onclick="event.preventDefault();">Срочные анализы CITO</a></h3>
                  <p class="post-img__description">Быстрая диагностика в день обращения.<br>Более 30 видов анализов.</p><span class="btn">Результаты в 14:00</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section add-services">
        <div class="container flex flex--gap20 flex--xs-gap23">
          <h2 class="title title--xs">Другие медицинские услуги</h2>
          <div class="add-services__nav flex flex--gap8">
            <ul class="list-link">
              <li class="list-link__item visually-hidden-xs"><a class="list-link__link" href="#" onclick="event.preventDefault();">УЗИ</a></li>
              <li class="list-link__item"> <a class="list-link__link" href="#" onclick="event.preventDefault();">УЗИ дома <span>– бесплатный выезд</span></a></li>
              <li class="list-link__item visually-hidden-xs"> <a class="list-link__link" href="#" onclick="event.preventDefault();">ЭКГ </a></li>
              <li class="list-link__item"> <a class="list-link__link" href="#" onclick="event.preventDefault();">ЭКГ дома <span>– бесплатный выезд</span></a></li>
            </ul>
            <ul class="list-link">
              <li class="list-link__item"> <a class="list-link__link" href="#" onclick="event.preventDefault();">Лечение Сургитрон</a></li>
              <li class="list-link__item">  <a class="list-link__link" href="#" onclick="event.preventDefault();">Кольпоскопия</a></li>
            </ul>
          </div>
          <div class="add-services__foot"><a href="#" onclick="event.preventDefault();">Все медицинские услуги Гемотест (35) → </a></div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Наши приимущества</h2>
          <ul class="advantages-list flex flex--row flex--xs-col"> 
            <li class="advantages-list__item"> 
              <div class="advantages-post flex flex--gap20 flex--xs-gap12 flex--x-center flex--xs-row">
                <svg class="icon ">
                  <use xlink:href="images/sprite.svg#icon-fns"></use>
                </svg>
                <div class="advantages-post__txt">
                  <h3 class="advantages-post__title"><a href="#" onclick="event.preventDefault();">Справка в налоговую (ФНС)</a></h3>
                  <p class="advantages-post__description">для оформления налогового вычета</p>
                </div>
              </div>
            </li>
            <li class="advantages-list__item"> 
              <div class="advantages-post flex flex--gap20 flex--xs-gap12 flex--x-center flex--xs-row"> 
                <svg class="icon ">
                  <use xlink:href="images/sprite.svg#icon-consultant"></use>
                </svg>
                <div class="advantages-post__txt">
                  <h3 class="advantages-post__title"><a href="#" onclick="event.preventDefault();">Бесплатная консультация</a></h3>
                  <p class="advantages-post__description">врача Гемотест по телефону</p>
                </div>
              </div>
            </li>
            <li class="advantages-list__item"> 
              <div class="advantages-post flex flex--gap20 flex--xs-gap12 flex--x-center flex--xs-row"> 
                <svg class="icon ">
                  <use xlink:href="images/sprite.svg#icon-decode"></use>
                </svg>
                <div class="advantages-post__txt">
                  <h3 class="advantages-post__title"><a href="#" onclick="event.preventDefault();">Расшифровка результатов</a></h3>
                  <p class="advantages-post__description">из других лабораторий</p>
                </div>
              </div>
            </li>
            <li class="advantages-list__item"> 
              <div class="advantages-post flex flex--gap20 flex--xs-gap12 flex--x-center flex--xs-row"> 
                <svg class="icon ">
                  <use xlink:href="images/sprite.svg#icon-discount"></use>
                </svg>
                <div class="advantages-post__txt">
                  <h3 class="advantages-post__title"><a href="#" onclick="event.preventDefault();">Бонусная программа</a></h3>
                  <p class="advantages-post__description">«Копите на здоровье»</p>
                </div>
              </div>
            </li>
            <li class="advantages-list__item"> 
              <div class="advantages-post flex flex--gap20 flex--xs-gap12 flex--x-center flex--xs-row"> 
                <svg class="icon ">
                  <use xlink:href="images/sprite.svg#icon-cancer"></use>
                </svg>
                <div class="advantages-post__txt">
                  <h3 class="advantages-post__title"><a href="#" onclick="event.preventDefault();">Второе мнение в онкологии</a></h3>
                  <p class="advantages-post__description">от экспертов мирового уровня</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="resources/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>